{
    "venvPath": "./backend",
    "venv": ".venv",
    "pythonVersion": "3.11",
    "reportMissingImports": false,
    "executionEnvironments": [
        {
            "root": "./backend",
            "extraPaths": [
                "./backend"
            ]
        }
    ]
}